@import '../styles/mixin.less';
@import '../styles/var.less';
.center{
    .self-center();
    font-size: 12px;
    box-shadow: -2px 2px 5px rgba(0, 0, 0, .5);
    z-index: 9999;
    padding: 10px 30px;
    line-height: 2;
    display: flex;
    border-radius: 5px;
    align-items: center;
    transition: all .4s ease-in-out;
    transform: translate(-50%,-50%) translateY(15px);
    opacity: 0;
    &-info{
        background: @primary;
    }
    &-success{
        background: @success;
    }
    &-warn{
        background: @warn;
    }
    &-error{
        background: @danger;
    }   
}
.icon_container{
    font-size: 30px;
    color: #fff;
}
.icon_content{
    font-size: 20px;
    color: #fff;
}